{
  "$schema": "https://eas.expo.dev/schema/eas.json",
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "base": {
      "node": "22.14.0",
      "pnpm": "10.28.0",
      "env": {}
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_USE_METRO_MINIFY_TERSER": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "beilsco@gmail.com",
        "ascAppId": "to-be-configured",
        "appleTeamId": "to-be-configured"
      },
      "android": {
        "serviceAccountKeyPath": "to-be-configured"
      }
    }
  }
}
